{
  "id": "/",
  "name": "UNFALLX Connect – App, Gutachten & Bildung",
  "short_name": "UNFALLX",
  "description": "Digitale Schadenaufnahme für Partner und Privatkunden. Bildung und Gutachten mit UNFALLX.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11151c",
  "theme_color": "#11151c",
  "icons": [
    {
      "src": "/assets/unfallx-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/unfallx-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/unfallx-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "UNFALLX Connect",
      "url": "/login",
      "icons": [
        {
          "src": "/assets/unfallx-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Schaden aufnehmen",
      "url": "/schaden-melden"
    },
    {
      "name": "App-Hilfe",
      "url": "/app-hilfe"
    },
    {
      "name": "Bildung & Kurse",
      "url": "/bildung"
    }
  ]
}
